{
  "name": "Budget Bully",
  "description": "No one likes a bully, but Budget Bully doesn't like it when you overspend!",
  "keywords": [
    "Offerzen Control Center",
    "Investec Programmable Banking",
    "go"
  ],
  "website": "http://github.com/donohutcheon/budget-bully",
  "repository": "http://github.com/donohutcheon/budget-bully"
}
